#Configuraciones de las cadenas de conexion
spring.datasource.url=jdbc:mysql://localhost/db_spring_paypal
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# dialecto para JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# creando las tablas a partir de las clases Entity
spring.jpa.hibernate.ddl-auto=create-drop

# mostrando las consultas SQL que se crean detras de escena
logging.level.org.hibernate.SQL=debug

#Configurando la localizaciion para las fechas
spring.jackson.time-zone=America/Mexico_City
spring.jackson.locale=es-MX

# Paypal configuration
paypal.baseUrl=https://api-m.sandbox.paypal.com
paypal.clientId=YOUR_CLIENT_ID
paypal.secret=YOUR_CLIENT_SECRET
